<!doctype html>
<html lang="en">
	<head>
    	<meta charset="UTF-8"/>
    	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    	<meta name="viewport"
        	content="width=device-width,initial-scale=1">
	
		<link rel="shortcut icon" type="image/png" href="logo.png"/>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">

    	<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
    	<script src="https://mcapi.us/scripts/minecraft.js"></script>

    	<title>Rosegens | Home</title>

    	<style>
			* {
				padding: 0px; margin: 0px;
				font-family: "Roboto", sans-serif;
				color: white; font-size: 12pt;
			}

			.mono { 
				font-family: "Fira Mono", monospace;
				font-weight: bold;
			}

			html, body { width: 100%; height: 100% }
			a { text-decoration: none }

			body {
				background-image: url("bg.png");
				background-size: cover;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}

			@keyframes logo {
				0% { transform: translateY(0); }
				100% { transform: translateY(1.5rem); }
			}

			#logo {
				animation: logo 3s ease-in-out infinite alternate;
				margin-bottom: 2rem;
			}

			.clear-btn {
				background-color: rgba(255,255,255,0.1);	
				border-radius: 0.25rem;
				border: solid 0.125rem rgba(255,255,255,0.1);
				transition: background-color 200ms;
				transition-timing-function: ease-in-out;
			}

			.clear-btn:hover { background-color: rgba(255,255,255,0.2); }	
			.clear-btn:active { background-color: rgba(224,140,13,0.5); }

			.ip-btn {
				display: flex;
				align-items: center;
				justify-content: center;
				-moz-appearance: none;
				-webkit-appearance: none;
				outline: none; 
				box-shadow: none;
				width: 25em; height: 3.5rem;
				margin: 1rem 0;	
				padding: 1rem;
			}

			.ip-btn.copied {
				background-color: rgba(224,140,13,0.5);	
			}

			.btn-list {
				display: flex;
				align-items: center;
				padding: 1rem 0;
			}

			.btn {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				text-decoration: none;
				margin: 0 2rem;	
			}

			.btn .icon {
				display: flex; 
				align-items: center;
				justify-content: center;
				width: 3rem; height: 3rem;
				margin-bottom: 0.5rem;
				border-radius: 50%;
			}

			.btn .icon i { font-size: 1.5rem; }
			.btn .icon .fa-discord { transform: translateY(0.125rem); }

			#copyright {
				padding: 1rem;
				opacity: 50%;
			}
    	</style>

    	<script>
			document.addEventListener('DOMContentLoaded', (event) => {
			
				MinecraftAPI.getServerStatus('rosegens.minehut.gg', {}, function(err, status) {
					var content = "0"
					if (err) {
		  				content = "0"
					} else {
						content = String(status.players.now)
					}
				
					return document.querySelector("#plcount").innerHTML = content
				})
			
				clipboard = new ClipboardJS("#ip")
			
				clipboard.on("success", async function(e) {
					var content = e.trigger.innerHTML
					e.trigger.innerHTML = "<p>IP Copied!</p>"
					e.trigger.className += ' copied'
					await new Promise(r => setTimeout(r, 1000))
					e.trigger.innerHTML = content
					e.trigger.className = e.trigger.className.replace(/\bcopied\b/, '')
				})
			})
		</script>
	</head>
	<body>
		<img id="logo" alt="Vertx Logo" src="logo.png"/>
		<button id="ip" class="ip-btn clear-btn" data-clipboard-text="rosegens.minehut.gg">
			<span>Join <span id="plcount" class="mono">0</span> players at <span class="mono">rosegens.minehut.gg</span><span>
		</button>
		<div class="btn-list">
			<div class="btn">
				<a class="icon clear-btn" href="https://rosegens.craftingstore.net">
					<i class="fas fa-shopping-basket"></i>
				</a>
				<span class="txt">Store</span>
			</div>
			<div class="btn"> 
				<a class="icon clear-btn" href="#">
					<i class="fas fa-book"></i>
				</a>
				<span class="txt">Forum</span>
			</div>
			<div class="btn">
				<a class="icon clear-btn" href="https://discord.com/invite/4uSw22GWpG">
					<i class="fab fa-discord"></i>
				</a>
				<span class="txt">Discord</span>
			</div>
		</div>
		<p id="copyright">© Rosegens Network, 2021 | All Rights Reserved</p>
	</body>
</html>
